Bundle "chrisbra/color_highlight.git"
Bundle "skwp/vim-colors-solarized"
Bundle "itchyny/lightline.vim"
Bundle "jby/tmux.vim.git"
Bundle "morhetz/gruvbox"
Bundle "xsunsmile/showmarks.git"
Bundle "chriskempson/base16-vim"
" Customized by Pir
"   ----| Themes
Bundle "dracula/vim"
Bundle "vim-airline/vim-airline"
Bundle "vim-airline/vim-airline-themes"
Bundle "tomasiser/vim-code-dark"
Bundle "nightsense/wonka"
Bundle "hzchirs/vim-material"
Bundle "jakwings/vim-colors"
"   ----| Javascript helpers
Bundle "heavenshell/vim-jsdoc"
Bundle "pangloss/vim-javascript"

" Required for Gblame in terminal vim
Bundle "godlygeek/csapprox.git"
Bundle "jeffkreeftmeijer/vim-numbertoggle"
