Bundle 'sheerun/vim-polyglot'
Bundle 'garbas/vim-snipmate.git'
Bundle 'honza/vim-snippets'
Bundle 'jtratner/vim-flavored-markdown.git'
Bundle 'nelstrom/vim-markdown-preview'
Bundle 'skwp/vim-html-escape'
Bundle 'mxw/vim-jsx'
Bundle 'jparise/vim-graphql'
" Customized by Pir
"   ----| Autocompletion
Bundle 'Valloric/YouCompleteMe'
"   ----| Syntax lint and checker
Plugin 'w0rp/ale'
"   ----| AngularJS usefull stufs
Plugin 'burnettk/vim-angular'
"   ----| EMMET (ZenCoding)
Plugin 'mattn/emmet-vim'
" Plugin 'artur-shaik/vim-javacomplete2'
